# task 2

# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
if (a > 0 and b > 0) or (a < 0 and b < 0):
    a = a >> 2
else:
    b = b << 2

print(a, " ", b)