# 3. Сформировать из введенного числа обратное по порядку входящих в
# него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

a = input('enter number')

for i in range(0, len(a)-1, -1):
    print(a[i])