# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = input('enter N')
a = input('enter symbol')

count = 0
for i in n:
    if i == a:
        count+=1
print(count)

